<?php
declare(strict_types=1);
require_once('../src/Service/manager.php');
$mn = new Manager();
$mn->encrypt('Преамбула: Жена моя купила где-то игрушку - кота светло-голубого цвета. Прельстилась она его хитрющей рожей. За исключением же рожи, сшита эта зверюга была на удивление безобразно - вся кривая, без единого ровного шва. Жена, шутя, описывала все недостатки кошачьей конституции в медицинских терминах, и младший сын, Ваня, тогда пяти лет от роду, нахватался...
А теперь история. Ребёнок мой ехал вместе с остальным семейством из Красноярска в Абакан поездом, в плацкартном вагоне. Вместе с нами в купе ехала пожилая тётка и, на боковых полках, два суровых дядьки уголовного вида. Будучи ребёнком милым, Ванюша быстро обаял тетеньку и вёл с ней чинную беседу. Уж не помню как, но речь зашла о домашних животных. И вот, после рассказа о собаке, которая у нас Ванина ровесница и почти мама, ребёнок громко, на всё купе, продолжил очень серьёзно: "А ещё у нас есть кот. Он хороший, мама его очень любит. Правда у него животик рахитичный... И ещё бедро вывихнуто...". Тут тётечка напряглась, а дядечки перестали играть в карты и прислушались. Дитя же продолжало: "И ещё у него спинка сколиозная и ушки висят...". Слушатели уже откровенно офигевали, и ребёнок их добил. Он задумчиво продолжил: "Зато у него хвостик породистый и улыбка веселая". И контрольный выстрел, задумчиво: "И еще он голубой!".
Челюсти публики стучат по полу. Жена прерывает всеобщий экстаз пояснением, что Ванечка просто забыл упомянуть, что котик игрушечный...',101,103);
echo $mn->getText();
echo $mn->getEncrypted();